spring.application.name=BillingSoftwareBackend

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA configuration to create/update table auto
spring.jpa.hibernate.ddl-auto=update

#Sets default api path
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1.0