spring.application.name=BillingSoftwareBackend

#Sets default api path
server.servlet.context-path=/api/v1.0

spring.web.resources.static-locations=file:uploads/

jwt.secret.key=jwtsecretrandomstringofbillingmethod

razorpay.key.id=rzp_test_RW3NbP1yT4Zh7e
razorpay.key.secret=QVFnSms6QI4kP8dGDfgknWv6

spring.profiles.active=${ENV:dev}

System.getenv().forEach((k,v) -> {
System.out.println("testing env variables:");
if(k.equals("ENV")) System.out.println(k + " = " + v);
});

spring.port=${PORT:8080}
